<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d1243b</color>
    <color name="colorPrimaryDark">#b71e34</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bggray">#F9F9F9</color>
    <color name="background">@color/bggray</color>
    <color name="dark_blue">#0f5eba</color>
    <color name="light_dark">#9297a0</color>
    <color name="white">#ffffff</color>
    <color name="medium_dark">#969aa1</color>
    <color name="tz_transparent">@android:color/transparent</color>
</resources>
